language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t radline000/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true radline000/react-test-app npm run test

after_success:
  - docker build -t radline000/docker-frontend ./frontend
  - docker build -t radline000/docker-backend ./backend
  - docker build -t radline000/docker-nginx ./nginx
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push radline000/docker-frontend
  - docker push radline000/docker-backend
  - docker push radline000/docker-nginx

 